@media (max-width: 767px) {
    html.active {
        overflow: hidden;
    }
    .box-about {
        padding-top: 20px;
    }
    .btn-menu img {
        filter: grayscale(1);
    }
    .btn-menu img.active {
        filter: grayscale(0);
    }

    .btn-trans img {
        filter: grayscale(1);
    }
    .btn-trans img.active {
        filter: grayscale(0);
    }
    .ovgray {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .ovgray.active {
        opacity: .7;
        z-index: 9;
    }

    main {
        margin-top: 70px !important;
    }
    .sub-menu {
        position: fixed;
        background: #fff;
        width: 60%;
        left: -60%;
        top: 70px;
        height: 100%;
        padding: 20px 0;
        transition: .3s all;
        z-index: 11;
    }
    .sub-menu.active {
        left: 0;
        transition: .3s all;
    }
    .sub-menu ul li {
        list-style: none;
        margin-bottom: 12px;
    }

    .sub-menu ul li a {
        display: block;
        font-size: 14px;
        padding: 5px 20px;
        position: relative;
    }

    .sub-menu ul li a.active {
        font-weight: 500;
        color: #fe5a07;
    }
    .sub-menu ul li a.active:after {content: "";width: 3px;height: 100%;background: #fe5a07;position: absolute;right: 0;top: 0;}
    .sub-menu ul li:last-child {
        margin-bottom: 0;
    }
    .sub-trans {
        position: fixed;
        background: #fff;
        width: 60%;
        right: -60%;
        top: 70px;
        height: 100%;
        padding: 20px 0;
        transition: .3s all;
        z-index: 11;
    }
    .sub-trans.active {
        right: 0;
        transition: .3s all;
    }
    .sub-trans ul li {
        list-style: none;
        margin-bottom: 12px;
    }

    .sub-trans ul li a {
        display: block;
        font-size: 14px;
        padding: 5px 20px;
        position: relative;
    }
    .sub-trans ul li a.active:after {content: "";width: 3px;height: 100%;background: #fe5a07;position: absolute;right: 0;top: 0;}
    .sub-trans ul li a.active {
        font-weight: 500;
        color: #fe5a07;
    }

    .sub-trans ul li:last-child {
        margin-bottom: 0;
    }
    .header-menu {
        display: none;
    }
    .header-mobile {
        display: block !important;
        padding: 15px 0;
        background: #fff;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100%;
        position: fixed;
        transition: .3s all;
    }
    .header-mobile.fixed-header {
        box-shadow: 0px 1px 10px #ebebeb;
        padding: 5px 0;
    }
    .menu-ft .col-md-2 {
        flex: 0 0 50%;
        margin-bottom: 40px;
    }

    .item-ft h3 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .item-ft ul li a {
        font-size: 12px;
    }

    .coppyright {
        text-align: center;
        font-size: 12px;
        flex: 0 0 100%;
        order: 3;
    }

    .menu-ft {
        flex: 0 0 100%;
        order: 2;
    }

    .footer-content .social {
        flex: 0 0 100%;
        order: 1;
        padding-top: 0;
    }

    .footer-right {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        padding-left: 0;
    }
    .footer-content:before {
        display: none;
    }
    .footer-content .social li {
        margin-right: 0 !important;
        padding: 10px 0;
        flex: 0 0 20%;
    }

    .footer-content .social ul {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .footer-content {
        background: #fff6f2;
        border: 2px solid #fe5202;
    }
    .box-about .avarta:after {
        display: none;
    }

    .box-about .col-md-7 {
        order: 1;
    }

    .box-about .col-md-5 {
        order: 2;
    }

    .box-about .avarta img {
        width: 100%;
    }
    .txt-about h1 {
        font-size: 24px;
    }

    .txt-about {
        max-width: 100%;
        margin-top: 15px;
    }

    .txt-about .desc {
        padding: 5px 0 15px 0;
        font-size: 14px;
    }

    .txt-about h3 a {
        font-size: 14px;
        font-weight: 500;
    }

    .btn-about a {
        height: 40px;
        font-size: 14px;
        min-width: 100%;
    }

    .btn-about ul {
        display: flex;
        margin: 0 -7px;
    }

    .btn-about ul li {
        box-sizing: border-box;
        padding: 0 7px;
        flex: 0 0 50%;
        margin: 0 !important;
    }

    html {
        overflow-x: hidden;
    }

    .box-prd {
        padding: 60px 0;
    }

    .title h2 {
        text-align: left;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .title p {
        font-size: 14px;
        text-align: left;
    }

    .title p br {
        display: none;
    }

    .title {
        margin-bottom: 30px;
    }

    .item-prd:after {
        height: 80%;
    }

    .item-prd h3 a {
        font-size: 14px;
    }

    .item-prd .btn-more a {
        font-size: 14px;
        height: 40px;
    }

    body {
        font-size: 14px;
    }

    .item-prd ul a {
        height: 40px;
    }

    .list-prod:after {
        display: none;
    }
    .slide-page .item-slide {
        padding: 0 7px;
    }

    .slide-page {
        margin: 0 -7px;
    }
    .box-news {
        padding: 0 0 50px 0;
    }
    .item-news .info .date {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .item-news .info {
        padding-top: 10px;
    }

    .item-news .info h3 a {
        font-size: 14px;
    }
    .box-partner {
        padding: 60px 0;
    }

    .list-partner ul li {
        padding: 0 7px;
        flex: 0 0 calc(100% / 3);
    }

    .list-partner ul {
        margin: 0 -7px;
    }

    .list-partner a {
        height: 60px;
    }

    .subcribe {
        display: none;
    }

    .footer-content .logo {
        display: none;
    }

    .footer-content .container {
        padding: 50px 15px 15px 15px;
    }
    .footer-content .social a {
        margin: 0 auto;
    }
   .menu-ft .col-md-2 {
        flex: 0 0 calc(100% / 3);
    }
    .list-partner a img {
        max-height: 40px;
    }
    .title-cate {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: left !important;
    }

    .item-product h5 a {
        font-size: 12px;
        letter-spacing: 2px;
    }

    .item-product h3 a {
        font-size: 16px;
    }

    .txt-prd h5 {
        margin-bottom: 0;
    }

    .item-product .desc {
        padding-top: 10px;
    }

    .item-product .txt-prd {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .item-product {
        margin-bottom: 50px;
    }

    .item-product:nth-child(2n) .col-md-6:nth-child(2n) {
        order: 2;
    }

    .item-product:nth-child(2n) .col-md-6:nth-child(2n+1) {
        order: 1;
        padding: 0 15px;
    }

    .item-product ul {
        padding-top: 15px;
        display: flex;
        width: 100%;
    }

    .item-product .btn-pr a {
        height: 40px;
    }
    .list-trade {
        padding: 20px 0 50px 0;
    }

    .item-trade .btn-more a {
        height: 40px;
    }

    .item-trade h3 a {
        font-size: 16px;
    }

    .item-trade .link-demo a {
        font-size: 12px;
    }
    .filter {
        padding: 10px 0 30px 0;
    }

    .filter ul a {
        height: 32px;
        font-size: 12px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .filter ul li {
        margin-right: 5px;
    }

    .search-filt input {
        width: 100%;
    }

    .search-filt ul li {
        flex: 0 0 48px;
    }

    .search-filt ul li:first-child {
        flex: 0 0 calc(100% - 58px);
    }

    .search-filt {
        padding-left: 0;
        margin-bottom: 30px;
    }

    .search-filt ul li {
        order: 1;
    }

    .filter .col-md-6:first-child {
        order: 1;
    }
    .list-drop .item-news .info {
        padding: 20px;
    }

    .list-drop .item-news .btn-more a {
        height: 40px;
    }

    .list-drop .item-news .btn-more {
        margin-top: 20px;
    }

    .content-drop .col-md-4 {
        margin-bottom: 30px;
    }

    .box-drop {
        margin-bottom: 50px;
    }
    .guid-cate .title-cate {
        margin-bottom: 30px;
    }

    .box-guid .col-md-6:last-child {
        order: 1;
    }

    .box-guid .col-md-6:first-child {
        order: 2;
    }

    .box-guid {
        padding: 0;
        box-shadow: unset;
    }

    .info-guid {
        padding: 15px;
    }

    .box-contact {
        padding: 50px 0;
    }

    .txt-contact p {
        font-size: 14px;
    }

    .info-place {
        padding-left: 15px;
        margin-bottom: 30px;
    }

    .txt-contact {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .title-form {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .list-form input {
        height: 44px;
    }

    .form-contact {
        padding: 20px 15px;
    }

    .list-form .item .col-md-6 {
        margin-bottom: 15px;
    }

    .list-form .item {
        margin-bottom: 15px;
    }

    .list-form .item .col-md-6:last-child {
        margin-bottom: 0;
    }

    .list-form textarea {
        height: 200px;
    }

    .list-form button {
        width: 100%;
    }
    .txt-contact .social ul li a {
        margin: 0 auto;
    }
    .item-product .avarta {
        text-align: center;
    }
    .square {
        display: none;
    }
}
@media (max-width: 575px) {
    .list-prod .col-md-6:last-child {
        margin-bottom: 0;
    }
    .slide-page .slick-arrow {
        display: none !important;
    }
}
@media (max-width: 767px) and (min-width: 576px) {
    .list-prod .col-md-6 {
        flex: 0 0 50%;
    }
    .list-trade .col-md-4 {
        flex: 0 0 50%;
    }
    .content-drop .col-md-4 {
        flex: 0 0 calc(100% / 3);
        padding: 0 5px;
    }

    .content-drop .row {
        margin: 0 -5px;
    }
}
@media (max-width: 1023px) and (min-width: 768px) {
    body {
        font-size: 14px;
        overflow-x: hidden;
    }

    .box-about .avarta:after {
        display: none;
    }

    .menu ul li {
        padding-right: 25px;
    }

    html {
        overflow-x: hidden;
    }

    .box-about {
        padding-top: 100px;
    }

    .txt-about h1 {
        font-size: 30px;
    }

    .txt-about .desc {
        font-size: 15px;
    }

    .txt-about h3 a {
        font-size: 15px;
    }

    .btn-about a {
        height: 40px;
    }

    .btn-about ul {
        display: flex;
    }

    .title p {
        font-size: 16px;
    }

    .title h2 {
        font-size: 30px;
    }

    .item-prd h3 a {
        font-size: 14px;
    }

    .item-prd:after {
        height: 80%;
    }

    .item-prd ul a {
        height: 40px;
    }

    .item-prd .btn-more a {
        height: 40px;
    }

    .list-prod:after {
        display: none;
    }

    .box-prd {
        padding: 100px 0;
    }

    .slide-news.slide-page {
        margin: 0;
    }

    .list-partner ul li {
        flex: 0 0 20%;
    }

    .menu-ft .col-md-2 {
        flex: 0 0 calc(100% / 3);
        max-width: 100%;
        margin-bottom: 50px;
    }

    .footer-content .social {
        padding-top: 0;
    }

    .footer-content {
        border: 2px solid #fe5202;
        background: #fff6f2;
    }
    .title-cate {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .filter ul a {
        height: 35px;
        padding: 0 15px;
        border-radius: 5px;
    }

    .filter ul li {
        margin-right: 5px;
    }

    .search-filt input {
        width: 300px;
    }

    .filter .row {
        align-items: center;
    }

    .list-drop .item-news .info {
        padding: 15px;
    }

    .list-drop .row {
        margin: 0 -7px;
    }

    .list-drop .col-md-4 {
        padding: 0 7px;
    }
    .info-guid {
        padding: 15px;
    }

    .title-form {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .form-contact {
        padding: 20px;
    }

    .list-form .item {
        margin-bottom: 15px;
    }

    .list-form .item .row {
        margin: 0 -7px;
    }

    .list-form .item .col-md-6, .list-form .item .col-md-12 {
        padding: 0 7px;
    }
    .item-product h3 a {
        font-size: 20px;
        display: block;
        line-height: 1.5;
    }

    .item-product .desc {
        padding-top: 10px;
    }

    .item-product:nth-child(2n) .col-md-6:nth-child(2n+1) {
        padding-left: 30px;
    }

    .item-product ul {
        display: flex;
    }

    .item-product {
        margin-bottom: 80px;
    }
    .list-trade .row {
        margin: 0 -7px;
    }

    .list-trade .col-md-4 {
        padding: 0 7px;
    }
    .footer-content:before {
        display: none;
    }

    .footer-right {
        padding-left: 0;
        width: 100%;
    }
    .square {
        display: none;
    }
}
@media (max-width: 1364px) and (min-width: 1024px) {
    html {
        overflow-x: hidden;
    }

    .slide-news.slide-page {
        margin: 0;
    }
    .footer-right {
        padding-left: 0;
        width: 100%;
        position: relative;
        left: 0;
        padding-right: 0;
    }

    .item-ft ul li a {
        font-size: 14px;
    }
    .footer-content:before {
        display: none;
    }

    .footer-content {
        background: #ffede5;
        border: 2px solid #fe5202;
    }
    section.box-about {
        overflow: hidden;
    } 
}
@media (min-width: 1600px) {
    .footer-right {
        width: calc(100% + 200px);
        padding-left: 80px;
    }
    .footer-content:before {
        width: 85%;
        background-size: cover;
    }
}